# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
asn1crypto=0.24.0=py37_1003
atk=2.32.0=haf93ef1_0
attrs=19.2.0=py_0
backcall=0.1.0=py_0
bigsi=0.3.1=py_0
biopython=1.74=py37h516909a_0
bitarray=1.0.1=py37h516909a_0
bleach=3.1.0=py_0
boost=1.68.0=py37h8619c78_1001
boost-cpp=1.68.0=h11c811c_1000
bsddb3=6.2.6=py37h14c3975_1000
bzip2=1.0.8=h516909a_1
ca-certificates=2019.9.11=hecc5488_0
cairo=1.16.0=h18b612c_1001
certifi=2019.9.11=py37_0
cffi=1.12.3=py37h8022711_0
chardet=3.0.4=py37_1003
chrpath=0.16=h14c3975_1001
cryptography=2.7=py37h72c5cf5_0
cython=0.29.13=py37he1b5a44_0
dbus=1.13.6=he372182_0
decorator=4.4.0=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py37_1000
expat=2.2.5=he1b5a44_1003
falcon=1.4.1.post1=py37h14c3975_1000
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.0=he983fc9_1
fribidi=1.0.5=h516909a_1002
gdk-pixbuf=2.36.12=h7a26e22_1003
gettext=0.19.8.1=hc5be6a0_1002
giflib=5.1.9=h516909a_0
glib=2.58.3=h6f030ca_1002
gnuplot=5.2.7=he39d25e_2
gobject-introspection=1.58.2=py37h5503ade_1002
graphite2=1.3.13=hf484d3e_1000
gst-plugins-base=1.14.5=h0935bb2_0
gstreamer=1.14.5=h36ae1b5_0
gtk2=2.24.32=h90f3771_0
harfbuzz=2.4.0=h37c48d4_1
hug=2.6.0=py37h516909a_0
humanfriendly=4.18=py37_0
icu=58.2=hf484d3e_1000
idna=2.8=py37_1000
ipykernel=5.1.2=py37h5ca1d4c_0
ipython=7.8.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py_1
jedi=0.15.1=py37_0
jellyfish=0.6.1=py37h14c3975_1000
jinja2=2.10.1=py_0
jpeg=9c=h14c3975_1001
json5=0.8.5=py_0
jsonschema=3.0.2=py37_0
jupyter_client=5.3.3=py37_1
jupyter_core=4.4.0=py_0
jupyterlab=1.1.4=py_0
jupyterlab_server=1.0.6=py_0
kat=2.0.8=h886bf27_4
libblas=3.8.0=12_openblas
libcblas=3.8.0=12_openblas
libdb=6.1.26=hf484d3e_2000
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.1.0=hdf63c60_0
libgd=2.2.5=h0d07dcb_1005
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h516909a_1005
liblapack=3.8.0=12_openblas
libopenblas=0.3.7=h6e990d7_1
libpng=1.6.37=hed695b0_0
libsodium=1.0.17=h516909a_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=h57b8799_1003
libuuid=2.32.1=h14c3975_1000
libwebp=1.0.2=h576950b_1
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=h13577e0_2
lz4-c=1.8.3=he1b5a44_1001
markupsafe=1.1.1=py37h14c3975_0
mccortex=1.0=he860b03_2
mistune=0.8.4=py37h14c3975_1000
mmh3=2.5.1=py37hf484d3e_0
nbconvert=5.6.0=py37_1
nbformat=4.4.0=py_1
ncbi-ngs-sdk=2.10.0=hdf6179e_0
ncurses=6.1=hf484d3e_1002
notebook=6.0.1=py37_0
numpy=1.17.2=py37h95a1406_0
openssl=1.1.1c=h516909a_0
pandoc=2.7.3=0
pandocfilters=1.4.2=py_1
pango=1.42.4=ha030887_1
parso=0.5.1=py_0
pcre=8.41=hf484d3e_1003
perl=5.26.2=h516909a_1006
perl-app-cpanminus=1.7044=pl526_1
perl-business-isbn=3.004=pl526_0
perl-business-isbn-data=20140910.003=pl526_0
perl-carp=1.38=pl526_3
perl-constant=1.33=pl526_1
perl-data-dumper=2.173=pl526_0
perl-encode=2.88=pl526_1
perl-exporter=5.72=pl526_1
perl-extutils-makemaker=7.36=pl526_1
perl-file-path=2.16=pl526_0
perl-file-temp=0.2304=pl526_2
perl-mime-base64=3.15=pl526_1
perl-parent=0.236=pl526_1
perl-uri=1.76=pl526_0
perl-xml-libxml=2.0132=pl526h7ec2d77_1
perl-xml-namespacesupport=1.12=pl526_0
perl-xml-sax=1.02=pl526_0
perl-xml-sax-base=1.09=pl526_0
perl-xsloader=0.24=pl526_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_1000
pip=19.2.3=py37_0
pixman=0.38.0=h516909a_1003
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.9=py_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
pycparser=2.19=py37_1
pygments=2.4.2=py_0
pyopenssl=19.0.0=py37_0
pyrsistent=0.15.4=py37h516909a_0
pysocks=1.7.1=py37_0
python=3.7.3=h33d41f4_1
python-dateutil=2.8.0=py_0
python-mimeparse=1.6.0=py_1
pyyaml=5.1.2=py37h516909a_0
pyzmq=18.1.0=py37h1768529_0
qt=5.9.7=h52cfd70_2
readline=8.0=hf8c457e_0
redis-py=3.3.8=py_0
requests=2.22.0=py37_1
send2trash=1.5.0=py_0
setuptools=41.2.0=py37_0
six=1.12.0=py37_1000
sqlite=3.29.0=hcee41ef_1
sra-tools=2.10.0=pl526he1b5a44_0
terminado=0.8.2=py37_0
testpath=0.4.2=py_1001
tk=8.6.9=hed695b0_1003
tornado=6.0.3=py37h516909a_0
traitlets=4.3.2=py37_1000
urllib3=1.25.6=py37_0
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
wheel=0.33.6=py37_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.8=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.2.0=h516909a_0
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
yaml=0.1.7=h14c3975_1001
zeromq=4.3.2=he1b5a44_2
zlib=1.2.11=h516909a_1006
zstd=1.4.0=h3b9ef0a_0
